# CommunityBox

./: CommunityBox.sln  README.md
src/ApiGateways/CommunityBox.Api.WebGateway/: CommunityBox.Api.WebGateway.csproj  Entry.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/CommunityBox.Api.WebGateway/Controllers/: AuctionController.cs  IdentityController.cs
src/ApiGateways/CommunityBox.Api.WebGateway/Convertors/: TimeSpanToStringConverter.cs
src/ApiGateways/CommunityBox.Api.WebGateway/Filters/: AuthorizeOnJwtSourceAttribute.cs  SwaggerAuthOperationFilter.cs
src/ApiGateways/CommunityBox.Api.WebGateway/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ApiGateways/CommunityBox.Api.WebGateway/Properties/: launchSettings.json
src/ApiGateways/CommunityBox.Api.WebGateway/Protos/: ProtoValueExtensions.cs  auction.proto  identity.proto
src/AuctionServices/CommunityBox.AuctionService.Api/: CommunityBox.AuctionService.Api.csproj  Entry.cs  Program.cs  Startup.cs  appsettings.json
src/AuctionServices/CommunityBox.AuctionService.Api/AutofacModules/: IocConfigModule.cs  MediatorModules.cs
src/AuctionServices/CommunityBox.AuctionService.Api/Grpc/: AuctionGrpcService.cs  DecimalValue.cs  DecimalValueExtensions.cs
src/AuctionServices/CommunityBox.AuctionService.Api/Properties/: launchSettings.json
src/AuctionServices/CommunityBox.AuctionService.DAL/: AuctionContext.cs  CommunityBox.AuctionService.DAL.csproj
src/AuctionServices/CommunityBox.AuctionService.DAL/Configurations/: AuctionConfiguration.cs  AuctioneerConfiguration.cs  LotConfiguration.cs  SubscriberConfiguration.cs
src/AuctionServices/CommunityBox.AuctionService.DAL/Migrations/: 20210910175501_Initial.Designer.cs  20210910175501_Initial.cs  AuctionContextModelSnapshot.cs
src/ChatServices/CommunityBox.ChatService.Api/: CommunityBox.ChatService.Api.csproj  Entry.cs  NLog.Release.config  Program.cs  Startup.cs  appsettings.json
src/ChatServices/CommunityBox.ChatService.Api/Clients/: IIdentityClient.cs  IdentityClient.cs  IdentityServiceConfig.cs
src/ChatServices/CommunityBox.ChatService.Api/Properties/: launchSettings.json
src/ChatServices/CommunityBox.ChatService.Api/Protos/: chat.proto  identity.proto
src/ChatServices/CommunityBox.ChatService.Api/Services/: ChatGrpcServices.cs  ChatRepository.cs  IChatRepository.cs
src/ChatServices/CommunityBox.ChatService.DAL/: ChatContext.cs  CommunityBox - Backup.ChatService.DAL.csproj
src/ChatServices/CommunityBox.ChatService.DAL/Configurations/: ChatUserConfiguration.cs  MessageConfiguration.cs
src/ChatServices/CommunityBox.ChatService.DAL/Migrations/: 20210912140914_Initial.Designer.cs  20210912140914_Initial.cs  ChatContextModelSnapshot.cs
src/CommonLibraries/CommunityBox.Common.Core/: CommunityBox.Common.Core.csproj  EntityConfigurationBase.cs  IEntity.cs  IRawQueryModel.cs
src/CommonLibraries/CommunityBox.Common.Core/SystemChat/: SystemChatMessageTemplates.cs  SystemChatSettings.cs
src/CommonLibraries/CommunityBox.Common.GrpcBlocks/: CommunityBox.Common.GrpcBlocks.csproj
src/CommonLibraries/CommunityBox.Common.GrpcBlocks/GrpcInterceptors/: GlobalExceptionInterceptor.cs
src/CommonLibraries/CommunityBox.Common.GrpcBlocks/GrpcTypes/: DecimalValue.cs  TypeConverters.cs
src/CommonLibraries/CommunityBox.Common.GrpcBlocks/Interceptors/: GlobalExceptionInterceptor.cs
src/CommonLibraries/CommunityBox.Common.Kafka.Consumer/: CommunityBox.Common.Kafka.Consumer.csproj  Entry.cs
src/CommonLibraries/CommunityBox.Common.Kafka.Consumer/Abstractions/: IKafkaHandler.cs
src/CommonLibraries/CommunityBox.Common.Kafka.Consumer/Configs/: KafkaConsumerConfig.cs  KafkaDeserializer.cs
src/CommonLibraries/CommunityBox.Common.Kafka.Consumer/Implementations/: KafkaConsumerBackgroundService.cs
src/CommonLibraries/CommunityBox.Common.Logging/: CommunityBox.Common.Logging.csproj  Entry.cs
src/CommonLibraries/CommunityBox.Common.Logging/Abstractions/: ILogRequestResponseService.cs  ILoggerContext.cs  ILoggerProvider.cs
src/CommonLibraries/CommunityBox.Common.Logging/Implementations/: LogRequestResponseService.cs  LoggerContext.cs  LoggerExtensions.cs  LoggerProvider.cs
src/CommonLibraries/CommunityBox.Common.Logging/Interceptors/: RequestResponseLoggingInterceptor.cs
src/CommonLibraries/CommunityBox.Common.Logging/Middlewares/: HttpRequestResponseLoggingMiddleware.cs
src/CommonLibraries/CommunityBox.Common.Logging/Models/: ILoggerData.cs  LoggerDataType.cs  LoggerInfoData.cs  LoggerRequestData.cs  LoggerResponseData.cs  LoggerUnhandledError.cs
src/CommonLibraries/CommunityBox.Common.Swagger/: ApplicationBuilderExtensions.cs  CommunityBox.Common.Swagger.csproj  EnumDescriptionFilter.cs  SwaggerConfig.cs  SwaggerIncludeXmlCommentsAttribute.cs
src/IdentityServices/CommunityBox.IdentityService.Api/: CommunityBox.IdentityService.Api.csproj  Entry.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
src/IdentityServices/CommunityBox.IdentityService.Api/Databases/: IdentityContext.cs  SeedIdentityContext.cs
src/IdentityServices/CommunityBox.IdentityService.Api/Grpc/: IdentityGrpcServices.cs
src/IdentityServices/CommunityBox.IdentityService.Api/Mapper/: EntityMapperProfile.cs
src/IdentityServices/CommunityBox.IdentityService.Api/Migrations/: 20210910175432_Initial.Designer.cs  20210910175432_Initial.cs  IdentityContextModelSnapshot.cs
src/IdentityServices/CommunityBox.IdentityService.Api/Properties/: launchSettings.json
src/IdentityServices/CommunityBox.IdentityService.Api/Services/: IdentityUserManager.cs
src/IdentityServices/CommunityBox.IdentityService.AuthService/: CommunityBox.IdentityService.AuthService.csproj  Entry.cs
src/IdentityServices/CommunityBox.IdentityService.AuthService/Configurations/: IJwtConfiguration.cs  JwtConfiguration.cs
src/IdentityServices/CommunityBox.IdentityService.AuthService/Implementations/: JwtGenerator.cs  JwtTokenManager.cs  (+2 more)
src/Web/CommunityBox.Web.Mvc/: CommunityBox.Web.Mvc.csproj  Entry.cs  Program.cs  Startup.cs  appsettings.json
(+168 files in other folders)
