<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.18.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommunityBox.Common.Exceptions\CommunityBox.Common.Exceptions.csproj" />
      <ProjectReference Include="..\CommunityBox.Common.Logging\CommunityBox.Common.Logging.csproj" />
    </ItemGroup>

</Project>
