<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
      <PackageReference Include="Grpc.Core" Version="2.40.0" />
      <PackageReference Include="Grpc.Core.Api" Version="2.40.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.11" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    </ItemGroup>

</Project>
